import cvzone
import cv2

cap = cv2.VideoCapture(0)
cap.set(3, 1280)
cap.set(4, 720)
detector = cvzone.HandDetector(detectionCon=0.5, maxHands= 1)

while True :
    success, img = cap.read()
    img= detector.findHands(img)
    lmList, bbox = detector.findPosition(img)

    cv2.imshow("Image", img)
    cv2.waitkey(1)

    if lmList:
        fingers = detector.fingersUp()
        totalFingers = fingers.count(1)
        cv2.putText(img, f'Fingers: {totalFingers}', (bbox[0]+200, bbox[1]-30),cv2.FONT_HERSHEY_PLAIN, (0, 255, 0),2)

    if lmList :
        distance, img, info = detector.findDistance(8,12, img)
        cv2.putText(img, f'Dist:{int(distance)}', (bbox[0] +400, bbox[1] -30),cv2.FONT_HERSHEY_PLAIN, 2,(0, 255, 0), 2)

    if lmList:
        myHandType = detector.handType()
        cv2.putText(img,f'Hand:{myHandType}',(bbox[0],bbox[1]-30),cv2.FONT_HERSHEY_PLAIN, (0, 255, 0),2)
